// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AddressSearch: typeof import('./src/components/pro/AddressSearch.vue')['default']
    AdminProfile: typeof import('./src/components/pro/common/AdminProfile.vue')['default']
    CardStatisticsVertical: typeof import('./src/components/pro/common/CardStatisticsVertical.vue')['default']
    CustomPagination: typeof import('./src/components/user/CustomPagination.vue')['default']
    DateRangePicker: typeof import('./src/components/pro/datetimepicker/DateRangePicker.vue')['default']
    DateTimeRangePicker: typeof import('./src/components/pro/datetimepicker/DateTimeRangePicker.vue')['default']
    Dialog: typeof import('./src/components/user/Dialog.vue')['default']
    DialogComponent: typeof import('./src/components/pro/DialogComponent.vue')['default']
    Divider: typeof import('./src/components/user/Divider.vue')['default']
    DownloadDetail: typeof import('./src/components/user/board/download/DownloadDetail.vue')['default']
    DownloadList: typeof import('./src/components/user/board/download/DownloadList.vue')['default']
    DrawerContent: typeof import('./src/components/pro/common/DrawerContent.vue')['default']
    Dropzone: typeof import('./src/components/user/Dropzone.vue')['default']
    DropzoneComponent: typeof import('./src/components/pro/DropzoneComponent.vue')['default']
    ErrorHeader: typeof import('./src/components/pro/common/ErrorHeader.vue')['default']
    FileUploadComponent: typeof import('./src/components/pro/FileUploadComponent.vue')['default']
    IAlert: typeof import('./src/components/pro/IAlert.vue')['default']
    InputTag: typeof import('./src/components/pro/InputTag.vue')['default']
    Loading: typeof import('./src/components/pro/Loading.vue')['default']
    MoveArticle: typeof import('./src/components/user/MoveArticle.vue')['default']
    MoveTop: typeof import('./src/components/user/MoveTop.vue')['default']
    Navbar: typeof import('./src/components/user/common/Navbar.vue')['default']
    NavbarThemeSwitcher: typeof import('./src/components/pro/common/NavbarThemeSwitcher.vue')['default']
    NewsDetail: typeof import('./src/components/user/board/news/NewsDetail.vue')['default']
    NewsList: typeof import('./src/components/user/board/news/NewsList.vue')['default']
    NoticeDetail: typeof import('./src/components/user/board/notice/NoticeDetail.vue')['default']
    NoticeList: typeof import('./src/components/user/board/notice/NoticeList.vue')['default']
    Pagination: typeof import('./src/components/user/Pagination.vue')['default']
    PhotoDetail: typeof import('./src/components/user/board/photo/PhotoDetail.vue')['default']
    PhotoList: typeof import('./src/components/user/board/photo/PhotoList.vue')['default']
    ProFooter: typeof import('./src/components/pro/common/ProFooter.vue')['default']
    ProLayout: typeof import('./src/components/pro/common/ProLayout.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Search: typeof import('./src/components/user/Search.vue')['default']
    SingleDatePicker: typeof import('./src/components/pro/datetimepicker/SingleDatePicker.vue')['default']
    SingleDateTimePicker: typeof import('./src/components/pro/datetimepicker/SingleDateTimePicker.vue')['default']
    SubDescription: typeof import('./src/components/user/SubDescription.vue')['default']
    SubLayout: typeof import('./src/components/user/SubLayout.vue')['default']
    SubSection: typeof import('./src/components/user/SubSection.vue')['default']
    SunEditorComponent: typeof import('./src/components/pro/SunEditorComponent.vue')['default']
    ThemeSwitcher: typeof import('./src/components/pro/common/ThemeSwitcher.vue')['default']
    UserFooter: typeof import('./src/components/user/common/UserFooter.vue')['default']
    UserLayout: typeof import('./src/components/user/common/UserLayout.vue')['default']
    VerticalNav: typeof import('./src/components/pro/common/VerticalNav.vue')['default']
    VerticalNavLayout: typeof import('./src/components/pro/common/VerticalNavLayout.vue')['default']
    VerticalNavLink: typeof import('./src/components/pro/common/VerticalNavLink.vue')['default']
    VideoDetail: typeof import('./src/components/user/board/video/VideoDetail.vue')['default']
    VideoList: typeof import('./src/components/user/board/video/VideoList.vue')['default']
  }
}
